<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  background-image: linear-gradient(to bottom right,rgba(255, 0, 0, 0.4), rgba(255, 0, 0, 0.6), rgba(255, 0, 0, 0.4), rgba(255, 0, 0, 0.6), rgba(255, 0, 0, 0.4));
  background-attachment: fixed;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}


h1 {
  text-decoration: none;
  border-style: inset; 
  border-width: 10px ;
  border-color: darkgrey;
  margin-left: 50px;
  margin-right: 50px;
}

a {
  color: white;
  border-style: inset; 
  border-width: 10px ;
  border-color: darkgrey;
  margin-top:10px;
}

nav {
  font-size: 25px;
  font-color: White;
  text-align: center;
  text-decoration: bold;
  margin-top: 30px;
  background-color: grey;
  box-shadow: 10px 10px 5px 5px rgba(64,64,64,0.5);
  border-style: outset;
  border-color: darkGrey;
  border-width: 10px;
  height: 80px;
}

section{
background-color: grey;
height: 300px;
margin-left: 50px;
margin-right: 50px;
text-align: center;
box-shadow: 10px 10px 5px 5px rgba(64,64,64,0.5);
margin-top: 50px;
padding-top: 5px;
border-style: outset;
border-color: darkGrey;
border-width: 10px;
}

header{
margin-top: 0px;
box-shadow: 10px 10px 5px 5px rgba(64,64,64,0.5);
border-style: outset;
border-color: darkGrey;
border-width: 10px;
background-color: grey;
}
#link{
margin-top:-10px;
}

</style>
</head>
<body>

<header>
<h1 > Calculators </h1>
<nav id="headLinks">
   <a href="/mathconcepts" id="link">Math Concepts</a> 
   <a href="/conversions" id="link">Conversions</a>
   <a href="/tipsandtax" id="link">Tips and Tax</a> 
   <a href="/other" id="link">Other</a> 
</nav>
</header>
<section id="Two">
<h1 > Math Concepts </h1>
</section>

<section id="Three">
<h1 > Conversions </h1>
</section>

<section id="Four">
<h1 > Tips and Tax</h1>
</section>

<section id="Five">
<h1 > Other </h1>
</section>

</body>

</html>

