<!DOCTYPE html>
<html>
 <style>
  body{
  background-color: rgb(116, 211, 232);
  font-family: 'Open Sans', sans-serif;
  }
  header{
  border: 10px inset darkGrey;
  }
 
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: Grey;
  height: 100%;
  position: fixed; 
  overflow: auto; 
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
  li{
  text-align: center;
  }
li a:hover {
  background-color: #555;
  color: white;
}
  
h1{
  font-size: 30px;
  border-style: inset;
  border-width: 10px;
  border-color: darkGrey;
  }
 
 #page{
background-color: #555;
color: white;
  } 
  
   iframe {
  position:relative;
  left: 30%;
  border: 20px rgb(116, 211, 250) inset;
  padding: 0px;
  }
  
   h2 {
  position:relative;
  left: 30%;
  border: 20px rgb(116, 211, 250) inset;
  width: 350px;
  }
 </style>
<body>
<nav id="headLinks">
 <ul>
   <li><a  href="/index.html" >Home</a></li>
   <li id="page"><a  href="/mathconcepts.html" >Math Concepts</a></li>
   <li><a  href="/conversions.html" >Conversions</a></li>
   <li><a  href="/tipsandtax.html" >Tips and Tax</a> </li>
   <li><a  href="/other.html" >Other</a> </li>
  <br><br><br><br>
  <li> <h1>Calculators</h1>
  </ul>
</nav>
 <h2> Area:</h2>
<iframe  marginwidth="500px" frameborder="30px" width="350px" height="500px" src=https://edbro829.github.io/squarearea.html?printable=yes> </iframe> 
<iframe  marginwidth="500px" frameborder="30px" width="350px" height="500px" src=https://edbro829.github.io/triarea.html?printable=yes> </iframe>
<br>
 <iframe  marginwidth="500px" frameborder="30px" width="350px" height="500px" src=https://edbro829.github.io/circlearea.html?printable=yes> </iframe> 
</body>
</html>
