<!DOCTYPE html>
<html>
 <style>
  body{
  background-color: rgb(116, 211, 232);
  font-family: 'Open Sans', sans-serif;
  }
  header{
  border: 10px inset darkGrey;
  }
 
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: Grey;
  height: 100%;
  position: fixed; 
  overflow: auto; 
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
  li{
  text-align: center;
  }
li a:hover {
  background-color: #555;
  color: white;
}
  
h1{
  font-size: 30px;
  border-style: inset;
  border-width: 10px;
  border-color: darkGrey;
  }
 
 #page{
background-color: #555;
color: white;
  } 
  
section{
 margin-left: 30px; 
 } 
  
 iframe {
  position:relative;
  left: 400px;
  border: 20px rgb(116, 211, 250) inset;
  }
 </style>
<body>
<nav id="headLinks">
 <ul>
   <li><a  href="/index.html" >Home</a></li>
   <li><a  href="/shapesandfigures.html" >Shapes and Figures</a></li>
   <li><a  href="/conversions.html" >Conversions</a></li>
   <li><a  href="/tipsandtax.html" >Tips and Tax</a> </li>
   <li id="page"><a  href="/other.html" >Other</a> </li>
<br><br><br><br>
  <li> <h1>Calculators</h1>
  </ul>
</nav>
<section>
<iframe marginwidth="500px" frameborder="30px" width="300px" height="500px" src=https://edbro829.github.io/BMI.html?printable=yes> </iframe> 
<iframe marginwidth="500px" frameborder="30px" width="300px" height="500px" src=https://edbro829.github.io/years.html?printable=yes> </iframe> 
 </section>
</body>
</html>
